debug/DB_manager.o
debug/accountant_price_calc.o
debug/accountant_request.o
debug/accountant_ui.o
debug/admin_coord_input.o
debug/admin_plane_action_select.o
debug/admin_plane_addition.o
debug/admin_plane_deletion.o
debug/admin_ui.o
debug/admin_user_addition.o
debug/admin_user_edit_action_select.o
debug/flight_simulation.o
debug/main.o
debug/loginwindow.o
debug/payment_window.o
debug/pilot_ui.o
debug/pilot_with_request.o
debug/plane.o
debug/user_deletion.o
debug/moc_accountant_price_calc.o
debug/moc_accountant_request.o
debug/moc_accountant_ui.o
debug/moc_admin_coord_input.o
debug/moc_admin_plane_action_select.o
debug/moc_admin_plane_addition.o
debug/moc_admin_plane_deletion.o
debug/moc_admin_ui.o
debug/moc_admin_user_addition.o
debug/moc_admin_user_edit_action_select.o
debug/moc_flight_simulation.o
debug/moc_loginwindow.o
debug/moc_payment_window.o
debug/moc_pilot_ui.o
debug/moc_pilot_with_request.o
debug/moc_user_deletion.o
