<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_plane_deletion</class>
 <widget class="QWidget" name="admin_plane_deletion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>761</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="table"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Введите ID удаляемого самолёта</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="ID_input"/>
    </item>
    <item>
     <widget class="QLabel" name="err_field">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="accept">
        <property name="text">
         <string>Подтвердить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exit">
        <property name="text">
         <string>Выход</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
