release/DB_manager.o
release/accountant_request.o
release/accountant_ui.o
release/admin_coord_input.o
release/admin_plane_action_select.o
release/admin_plane_addition.o
release/admin_plane_deletion.o
release/admin_ui.o
release/admin_user_addition.o
release/admin_user_edit_action_select.o
release/flight_simulation.o
release/main.o
release/loginwindow.o
release/pilot_ui.o
release/pilot_with_request.o
release/plane.o
release/user_deletion.o
release/moc_accountant_request.o
release/moc_accountant_ui.o
release/moc_admin_coord_input.o
release/moc_admin_plane_action_select.o
release/moc_admin_plane_addition.o
release/moc_admin_plane_deletion.o
release/moc_admin_ui.o
release/moc_admin_user_addition.o
release/moc_admin_user_edit_action_select.o
release/moc_flight_simulation.o
release/moc_loginwindow.o
release/moc_pilot_ui.o
release/moc_pilot_with_request.o
release/moc_user_deletion.o
